<!DOCTYPE html>
<html>
    <head>
        <title>Rabbits</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="header">
            <h1>Rabbits</h1>
            <h4 class="subtitle">A fluffball at your service.</h4>

            <nav>

            </nav>

        </header>

        <br>
        <br>
        <br>
        <br>

        <article>
            <h2>Introduction</h2>
            <p>
                Rabbits are quite cute and fluffy, and we tend to chase them a lot. But how much do we know about
                them, and how are we supposed to take care of them well? Well, this website will show you all
                about the cute fluffball with ease! As you know, rabbits are seen a lot in town and in your
                neighborhood if in medium conditions, and kids are seen chasing them a lot! You can learn about
                the animal you're chasing right now!
            </p>
        </article>

        <article>
            <h2>Images and Breeds</h2>
            <p><strong>Note that these aren't all breeds, there still will be more to discover.</strong></p>

            <img src="images/Amami Rabbit.jpg" alt="An Amami Rabbit">
            <p class="subtitle">An Amami Rabbit</p>
            <img src="images/Brush Rabbit.jpg" alt="A Brush Rabbit">
            <p class="subtitle">A Brush Rabbit</p>
            <img src="images/Desert Cottontail.jpg" alt="A Desert Cottontail">
            <p class="subtitle">A Desert Cottontail</p>
            <img src="images/Eastern Cottontail.jpg" alt="An Eastern Cottontail">
            <p class="subtitle">An Eastern Cottontail</p>
            <img src="images/European Rabbit.jpg" alt="A European Rabbit">
            <p class="subtitle">A European Rabbit</p>
            <img src="images/Pygmy Rabbit.jpg" alt="A Pygmy Rabbit">
            <p class="subtitle">A Pygmy Rabbit</p>
            <img src="images/Sumatran Striped Rabbit.jpg" alt="A Sumatran Striped Rabbit">
            <p class="subtitle">A Sumatran Striped Rabbit</p>
            <img src="images/Swamp Rabbit.jpg" alt="A Swamp Rabbit">
            <p class="subtitle">A Swamp Rabbit</p>
            <img src="images/Tapeti.jpg" alt="A Tapeti">
            <p class="subtitle">A Tapeti</p>
            <img src="images/Volcano Rabbit.jpg" alt="A Volcano Rabbit">
            <p class="subtitle">A Volcano Rabbit</p>

        </article>

        <footer>
            <p>
                &copy; MelWorld Industries 2022
            </p>
        </footer>

        <script href="script.js"></script>

    </body>
</html>